body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App{
  width: 100%;
  height: 100vh;
  background: #3E5151;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DECBA4, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
display: flex;
align-items: center;
justify-content: center;

}
.todo{
  padding: 1rem;
  width:40%;
  min-height: 100px;
  background-color: whitesmoke;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.myGrid{
  width: 100%;
  display: flex;
  flex-direction: row;

}

.g1{
  width: 80%;
}
.g2{
  width: 20%;
}
.grid1{
  width: 90%;
  min-width: 100px;
  margin: auto;
}
.box{
  height: 350px;
  overflow-y: scroll;
}
.item{
 border:1px solid  burlywood;
 display: flex;
 flex-direction: row;
 padding: 10px;
 border-radius: 10px;
}
.item a{
 margin-right: 10px;
}

